xml/Ejercicio-2/Tarea-3/red_social.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/red_social" elementFormDefault="qualified" targetNamespace="http://tempuri.org/red_social" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="red_social">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="amigo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="amigo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nacimiento" />
				<xs:element ref="residencia" />
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element ref="amigo" />
					<xs:element ref="amigo" />
					<xs:element ref="amigo" />
				</xs:sequence>
				<xs:element minOccurs="1" maxOccurs="3" ref="fotografia" />
				<xs:element minOccurs="0" maxOccurs="1" ref="video" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
			<xs:attribute name="apellidos" type="xs:string" use="required" />
			<xs:attribute name="comentarios" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="nacimiento">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coordenadas" />
			</xs:sequence>
			<xs:attribute name="lugar" type="xs:string" use="required" />
			<xs:attribute name="fecha" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="residencia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coordenadas" />
			</xs:sequence>
			<xs:attribute name="lugar" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="coordenadas">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="lat" type="xs:string" use="required" />
					<xs:attribute name="long" type="xs:string" use="required" />
					<xs:attribute name="alt" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="fotografia">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="url" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="video">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="url" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>